Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [Main_board_Weather_station_PUE_new.PrjPcb]
   Generated File[Main_Board_Copper_Signal_Top.gbr]
   Generated File[Main_Board_Copper_Signal_Bot.gbr]
   Generated File[Main_Board_Pads_Bot.gbr]
   Generated File[Main_Board_Pads_Top.gbr]
   Generated File[Main_Board_Legend_Top.gbr]
   Generated File[Main_Board_Soldermask_Top.gbr]
   Generated File[Main_Board_Soldermask_Bot.gbr]
   Generated File[Main_Board_Paste_Top.gbr]
   Generated File[Main_Board_Paste_Bot.gbr]
   Generated File[Main_Board_Keep-out.gbr]
   Generated File[Main_Board_Profile.gbr]
   Generated File[Main_Board_PTH_Drill.gbr]
   Generated File[Main_Board_Drawing_1.gbr]
   Generated File[Main_Board_Drillmap_1.gbr]
   Generated File[Main_Board.EXTREP]
   Generated File[Main_Board.REP]


Files Generated   : 16
Documents Printed : 0

Finished Output Generation At 01:21:06 On 19.06.2024
